# ecommerce_cdk

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker-build-push.yml  products-service.yml
.github/workwflows/: docker-build-push.yml
infrastructure/: cdk.json  pom.xml
infrastructure/cdk.out/: ECR.assets.json  ECR.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/anmi/ecommerce/infrastructure/: AlbStack.java  ApiGatewayStack.java  ClusterStack.java  ECommerceEcsCdkApp.java  EcrStack.java  ProductsServiceStack.java  VpcStack.java
productsservice/: pom.xml
productsservice/src/main/java/com/anmi/productsservice/: ProductsServiceApplication.java
productsservice/src/test/java/com/anmi/productsservice/: ProductsserviceApplicationTests.java
src/main/java/com/anmi/productsservice/: ProductsServiceApplication.java
src/main/java/com/anmi/productsservice/products/controller/: ProductsController.java
src/main/resources/: application.properties
